body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
  
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 3px 5px;
    z-index: 1000;
    box-shadow: 0px 1px 5px;
}
  
.logo {
    display: flex;
    justify-content: center;
    margin-right: 690px;
}
  
.logo img {
    width: 150px;
    height: auto;
    align-items: center;
}
  
.back-button {
    margin-left: 0px;
    border: none;
    border-radius: 10px;
    padding: 9px;
    background: #0b5fff;
    color: #ffffff;
    font-size: 12pt;
    outline: none;
    box-sizing: initial;
    cursor: pointer;
    transition: background-color 0.1s ease;
}
  
.back-button:hover {
    background-color: #2b369b;
}
/*fim da navbar*/

.titulopage {
    margin-top: 150px;
    margin-left: 40px;
}
/* CSS/contribui.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 90%;
    border: 1px solid #007BFF;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    
}

.card-grafico {
    grid-column: 1 / 2; /* Ocupa a primeira coluna */
    grid-row: 1 / 4; /* Ocupa todas as três linhas */
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.card-grafico canvas {
    width: 100% !important;
    height: 100% !important;
}

.card-campanha {
    background-color: #007bff;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
}

.card-campanha:nth-child(2) {
    grid-column: 2 / 3; /* Ocupa a segunda coluna */
    grid-row: 1 / 2; /* Primeira linha */
}

.card-campanha:nth-child(3) {
    grid-column: 2 / 3; /* Ocupa a segunda coluna */
    grid-row: 2 / 3; /* Segunda linha */
}

.card-campanha:nth-child(4) {
    grid-column: 2 / 3; /* Ocupa a segunda coluna */
    grid-row: 3 / 4; /* Terceira linha */
}

.titulo-card, .valor-number {
    margin: 0;
}

.titulo-card {
    margin-bottom: 10px;
}
.titulopage2 {
    text-align: center;
    height: 250px;
    display: flex;
    margin-top: 20px;
    align-items: center;
    margin-left: 40px;
    padding: auto;
  }
.wrapper {
    width: 95%;
    margin: 0 auto;
    margin-left: 40px; /* Ajuste conforme necessário */
  }
  
  #search-container {
    margin: 1em 0;
  }
  
  #search-input {
    background-color: #ffffff;
    width: 20%;
    border-bottom: 2px solid #0b5fff;
    padding: 1em 0.3em;
  }
  
  #search-input:focus {
    border-bottom-color: #0b5fff;
    align-items: center;
  }
  
  
  .card {
    width: 92%;
    padding: 20px;
    border: 1px solid #0b5fff;
    border-radius: 30px;
    margin: 30px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: #ffffff;
    border-left: 4px solid #4895ff;
  }
  
  .card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
  
  .card p {
    color: #3f3f42;
    font-size: 16px;
  }
  
  .cardimage {
    float: right;
    max-width: 64px;
    max-height: 64px;
  }
  
  .card-button {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #0b5fff;
    color: #ffffffde;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.1s ease;
  }
  
  .card-button:hover {
    background-color: #2b369b;
  }
  footer {
    margin-top: 10px;
    width: 100%;
    background-color: transparent;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: static;
    bottom: 0;
  }
  
