/* CSS/contribui.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 3px 5px;
    z-index: 1000;
    box-shadow: 0px 1px 5px;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    margin-right: 690px;
  }
  
  .logo img {
    width: 150px;
    height: auto;
    align-items: center;
  }
  .back-button {
    margin-left: 0px;
    border: none;
    border-radius: 10px;
    padding: 9px;
    background: #0b5fff;
    color: #ffffff;
    font-size: 12pt;
    outline: none;
    box-sizing: initial;
    cursor: pointer;
    transition: background-color 0.1s ease;
  }
  
  .back-button:hover {
    background-color: #2b369b;
  }
  
.titulopage {
    text-align: center;
    height: 250px;
    display: flex;
  
    align-items: center;
    margin-left: 40px;
    padding: auto;
  }
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.card-campanha-detalhes {
    width: 100%;
    background-color: #e0e0e0;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 1px solid #0b5fff;
}

.card-contribuicoes {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card-campanha {
    flex: 1;
    background-color: #007BFF;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    height: 200px; /* Altura dos cards */
}

.card-grafico {
    width: 100%;
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #0b5fff;
}

.card-grafico canvas {
    width: 100% !important;
    height: 400px; /* Altura do gr√°fico */
}

.titulo-card, .valor-number {
    margin: 0;
}

.titulo-card {
    margin-bottom: 10px;
}

.card-aderir {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #0b5fff;
    color: #ffffffde;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.1s ease;
    }
      
.card-aderir:hover {
        background-color: #2b369b;
      
}
footer {
    margin-top: 10px;
    width: 100%;
    background-color: transparent;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: static;
    bottom: 0;
  }
@media only screen and (max-width: 950px) {
    .card {
        width: 85%;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }
  
    .titulopage {
        display: none;
    }
  
    .card {
        width: 90%;
    }
  
    .nav {
        width: auto;
    }
  }
